<?php global $SlideDeckPlugin; 

?>
<?php if( 'parfocal' != $slidedeck['lens'] ) : ?>
<div class="sd2-content-wrapper">
    <div class="sd2-node-caption" itemprop="name headline">
        <div class="sd2-vertical-center-outer">
            <div class="sd2-vertical-center-middle">
                <div class="sd2-vertical-center-inner"> 
                    
                    <div class="sd2-slide-title accent-color">
                        <div class="sd2-slide-title-inner <?php if(isset($slidedeck['options']['titleTransition']) && $slidedeck['options']['titleTransition']) : echo 'sd2-slide-titles-inner sd2-slide-title-inner-'.$slidedeck['options']['titleTransition']; endif; ?>" >
                            <?php if( !empty( $permalink ) ): ?><a class="accent-color" href="<?php echo $permalink; ?>" target="<?php echo $target; ?>"><?php endif; ?>	
                                <?php echo $title; ?>
                            <?php if( !empty( $permalink ) ): ?></a><?php endif; ?>
                        </div>
                    </div>
                    
                    <?php if( !empty( $content ) ): ?>
                        <div class="sd2-slide-text"><?php echo $filtered_content; ?></div>
                    <?php endif; ?>
                
                </div>
            </div>
        </div>
    </div>
<?php if(isset($slidedeck['options']['cta-enable']) && $slidedeck['options']['cta-enable'] == 1){ ?>
<?php if( $slidedeck['options']["cta-custom-opt"]== "cbutton"  && !empty( $permalink )){global $slidedeck_fonts;//&& !is_admin()?>
       
	<button class= "cta-enable <?php echo $slidedeck['options']['cta-position'];?>" style = "cursor:pointer; background-color: <?php echo $slidedeck['options']['cta-btn-color'];?>; color: <?php echo $slidedeck['options']['cta-text-color'];?>; " onclick="CTAfunction('<?php echo $permalink;?>')"><span class = "cta-btn-text-font" style ="font-family:<?php echo $slidedeck_fonts[$slidedeck['options']['ctaBtnTextFont']]['stack'];?>; font-size:<?php echo $slidedeck['options']['ctaBtnFontSize'];?>; "><?php echo $slidedeck['options']['cta-btn-text'] ?><span></button>
<?php 
}
else if( $slidedeck['options']["cta-custom-opt"]== "cimage" && !empty( $permalink )){//&& !is_admin()  ?>

<img class="cta-custom-img" src = "<?php echo $slidedeck['options']['cta-custom-img-url'];?>" style="cursor:pointer; z-index:10; position:absolute; height: <?php echo $slidedeck['options']['cta-css-height']; ?>%; width: <?php echo $slidedeck['options']['cta-css-height']; ?>%; left: <?php echo $slidedeck['options']['cta-css-left']; ?>%; bottom:<?php echo $slidedeck['options']['cta-css-bottom']; ?>%; " onclick="CTAfunction('<?php echo $permalink;?>')" />		

<?php
}
}
?>
    <meta class="hidden" itemprop="caption" content="<?php echo $title; ?>" />
</div>
<?php endif; ?>
<?php $alttext = ( !empty($alttext) ) ? $alttext : $title ?>
<?php $data_fullsrc = ( !empty($full_image) && isset($full_image) ) ? $full_image : $image;  ?>
<?php if( !empty($image) && $SlideDeckPlugin->is_first_slide ){ ?>
<img itemprop="thumbnailUrl image" data-fullsrc="<?php echo $data_fullsrc; ?>" class="sd2-is-first-slide sd2-slide-background" src="<?php echo $image; ?>" alt="<?php echo $alttext; ?>" />
<?php } else { ?>
    <?php if( 'transitionpro' != $slidedeck['lens'] ) : ?> 
    <img itemprop="thumbnailUrl image" data-fullsrc="<?php echo $data_fullsrc; ?>" class="slide-deck-lazy sd2-slide-background" data-src="<?php echo $image; ?>" src="<?php echo SLIDEDECK_BLANK_IMAGE; ?>" alt="<?php echo $alttext; ?>" />
    <noscript><img class="nolazy sd2-slide-background" src="<?php echo $image; ?>" alt="<?php echo $alttext; ?>" /></noscript>
    <?php else: ?>
        <img itemprop="thumbnailUrl image" data-fullsrc="<?php echo $data_fullsrc; ?>" class="slide-deck-lazy sd2-slide-background" data-src="<?php echo $image; ?>" src="<?php echo $image; ?>" alt="<?php echo $alttext; ?>" />
    <?php endif;?>
<?php } ?>
